[spserver]=localhost
[port]=8080
[sp.country1.speps.name]=CA
[sp.country1.speps.server]=localhost
[sp.country1.speps.port]=8080
[sp.country2.speps.name]=CB
[sp.country2.speps.server]=eidasnode
[sp.country2.speps.port]=8888
[sp.country3.speps.name]=CC
[sp.country3.speps.server]=eidasnode
[sp.country3.speps.port]=8888
[sp.country4.speps.name]=CD
[sp.country4.speps.server]=eidasnode
[sp.country4.speps.port]=8888
[sp.country5.speps.name]=CE
[sp.country5.speps.server]=eidasnode
[sp.country5.speps.port]=8888
[sp.country6.speps.name]=CF
[sp.country6.speps.server]=eidasnode
[sp.country6.speps.port]=8888
